1636872062089	Delete element
1636872165865	Delete element
1636880251209	Rename type 'FashionModule'
1636887604357	Delete element
1636887654963	Delete element
1636973153622	Move compilation unit
1636981603842	Rename type 'RoughClass1'
1637042613640	Copy compilation unit
1637130104783	Rename package 'testCases'
1637132206188	Copy compilation unit
1637132261287	Delete element
1637132278678	Delete element
1637133949009	Rename type 'NewTest'
1637136072369	Delete element
1637136074723	Delete element
1637136290069	Move package
1637212558081	Rename package 'pages'
1637212708241	Move compilation unit
1637212720747	Move compilation unit
1637212846919	Move compilation unit
1637212965578	Move compilation unit
1637212973081	Copy compilation units
1637212993065	Delete element
1637213290647	Rename type 'MyCartHome'
1637213301448	Rename type 'MyCartHomePage'
1637213801478	Delete element
1637213957922	Move compilation unit
1637214007078	Rename type 'SearchHomePage'
1637214936254	Rename package 'testcases'
1637215139639	Copy compilation unit
1637215577654	Delete element
1637219052919	Copy file
1637219783017	Delete element
1637221126195	Move file
1637222772048	Move file
1637223561472	Delete element
1637225439618	Delete element
1637238140941	Copy file
1637238197157	Copy file
1637238240749	Delete element
1637238245818	Delete element
1637240623612	Delete element
1637241690837	Rename type 'MLoginPage'
1637242340444	Move file
1637242695827	Rename type 'FurnitureTest'
1637299775112	Rename type 'FashionTest'
1637302805106	Rename type 'SearchTest'
1637319466973	Delete element
1637319506346	Delete element
1637319529761	Delete element
1637319533065	Delete element
1637321881722	Rename type 'Wishli'
1637388794964	Delete element
1637388801031	Delete element
1637388812374	Rename resource 'RegistrationPageTest (1).java'
1637388820793	Rename resource 'RegistrationPage (1).java'
1637388864829	Rename resource 'RegistrationPageTest'
1637388910672	Rename resource 'RegistrationPage'
1637394090126	Rename resource 'files'
1637394133610	Rename resource 'Drivers'
1637395214245	Rename resource 'resource'
1637403307147	Delete element
1637403315083	Delete element
1637403344689	Rename resource 'drivers'
1637403398979	Delete element
1637404053806	Rename resource 'resources'
1637404585309	Rename resource 'drivers'
