1637470518855	Copy file
1637470527676	Delete element
1637488025559	Delete element
1637489863067	Delete element
1637493713474	Delete element
1637554775691	Rename resource 'SearchPage1 (1).java'
1637554810178	Rename resource 'SearchPage1 (2).java'
1637554830690	Rename resource 'SearchPage1 (3).java'
1637554859823	Rename resource 'SearchPage1 (4).java'
1637554870631	Rename resource 'SearchPage1 (5).java'
1637554882671	Rename resource 'SearchPage1 (6).java'
1637554982866	Copy compilation units
1637555116445	Delete elements
1637555383463	Delete element
1637555391945	Move compilation unit
1637555412263	Delete element
1637555419539	Move compilation unit
1637555459992	Move compilation unit
1637555473899	Move compilation unit
1637555509295	Move compilation unit
1637555515876	Move compilation unit
1637555633217	Move compilation unit
1637555657329	Move compilation unit
1637555787556	Move compilation unit
1637555793527	Move compilation unit
1637555799643	Move compilation unit
1637555803975	Move compilation unit
1637555834618	Move compilation unit
1637555890162	Move compilation unit
1637555895991	Move compilation unit
1637555913940	Delete element
1637555953425	Move compilation unit
1637555958219	Move compilation unit
1637555964055	Move compilation unit
1637555968240	Move compilation unit
1637555974732	Move compilation unit
1637555979164	Move compilation unit
1637555988982	Delete element
1637555994076	Delete element
1637556194201	Move compilation unit
1637556198201	Move compilation unit
1637556238716	Rename type 'MyCartPageTest'
1637556254361	Rename type 'FurniturePageTest'
1637556263175	Rename type 'FashionPageTest'
1637556275554	Rename type 'ElectronicsPageTest'
1637556287016	Rename type 'BooksPageTest'
1637556297409	Rename type 'RegistrationPageTest'
1637556308466	Rename type 'LoginPageTest'
1637556314951	Rename type 'HomePageTest'
1637556322937	Rename type 'CartHomePageTest'
1637556789279	Delete element
1637558624552	Move compilation unit
1637558629631	Move compilation unit
1637559329237	Delete elements
1637566250165	Delete element
