[code]

#root logger
log4j.rootLogger = INFO, FILE

#appender
log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.File = D:\\eclipse-workspace\\LinkedinLogging\\logs\\firstoutput.log

#layout
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p %c:%L - %m%n

[/code]